food-delivery/metadata/actions.graphql

type Query {
  adminLogin(
    phone_number: String!
    password: String!
  ): AdminLoginOutput
}

type Query {
  login(
    phone_number: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  signup(
    phone_number: String!
    first_name: String!
    last_name: String!
    password: String!
    role: String!
  ): SignupOutput
}

type SignupOutput {
  id: uuid!
  phone_number: String!
  first_name: String!
  last_name: String!
  password: String!
  role: String!
  token: String!
}

type LoginOutput {
  id: uuid!
  phone_number: String!
  first_name: String!
  password: String!
  role: String!
  token: String!
}

type AdminLoginOutput {
  id: uuid!
  phone_number: String!
  token: String!
}

